[env:esp8266]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.20
build_flags = -D_IR_ENABLE_DEFAULT_=false
            -DDECODE_NEC=true
            -DSEND_NEC=true
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
; C:\Users\bvnet\.platformio\penv\Scripts\platformio.exe run --target uploadfs


; [env:pro16MHzatmega168]
; platform = atmelavr
; board = pro16MHzatmega168
; framework = arduino
; lib_deps = z3t0/IRremote@^2.7.0